<!DOCTYPE html>
<html lang="de">
<head><meta charset="UTF-8">
	
	<style type="text/css">
		h1{border-style:outset;
			border-width: 5px;
			border-color: #C0C0C0;
			background-color: #000000;}
			h2{ border-style:inset;
				border-width: 5px;
				border-color: #000000;
				background-color:#708090;
				color:black;}
			
		
		p{margin-left:100px;
		   margin-right:100px;
		   margin-top:50px;
		}
		body{text-align:center;
            background-color:#112232;
            color:#78bed0;
		}
		@media print{body{color:black;}}
		h1{color:red;
			
			text-align:center}
			#cite{text-align:right; color:#45525b; font-style:italic}
			p.ssyl{text-align:center}
			a{
				text-decoration: none
			}
			.button {
  padding: 6px 20px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #808080;
  color: #ffffff;
}
.bot {
	background-image: url("img/cherep_kapyushon_uzhasy_1606.jpg")
}
.bot1 {
background-image: url("img/avatarko_anonim.jpg")

}
.bot2 {
	background-image: url("img/50569ac974c29121ff9075e45a334942.jpg")
}
.bot3{
	background-image: url("img/flight-landscape-nature-sky-36717.jpg");
	background-attachment: fixed;
}

	</style>
		
	<title>Команда "Победители"</title>
	<meta http-equiv="refresh" content="15; url=dragon/index.html">
	<!--<base href="" target=frame_name>-->
</head>
<body class="bot3" leftmargin=100 rightmargin=100 text=#78bed0 bgcolor=#112232 scroll=no link=#78bed0 vlink=#78bed0 alink=#78bed0>
	<header>
		<section>
	<h1><a href="table/index.html" style="color:white">Информация о команде "Победители во всём!"</a></h1></section>
</header>
<h2><a style="color:black" href="https://www.youtube.com/watch?v=PPD3ivNBPYg">Иван</a><br>
<a style="color:black" href="face1/index.html">Капитан команды</a></h2>
<textarea class="bot" cols=50 rows=10>Выпускник по специальности "Снайпер". Обладает 5-летним практическим опытом руководства техническими проектами.</textarea>
</section>
<section>
<h2>Петр</h2>
<div><p style="text-decoration:overline">Окончил МГТУ им. <a href="https://www.youtube.com/watch?v=KAkqLFAy0yE">Баумана</a> по специальности "Робототехника". <a href="https://www.youtube.com/watch?v=4xK8rCBoZxU">Им</a>еет огромный <a href="https://www.youtube.com/watch?v=EsNTQ4HY1Vk">опыт</a> конструирования роботов.</p></div>
</section>
<section>
<h2>Елизавета</h2>
<textarea style="color: #708090" class="bot1" cols=45 rows=13>Окончила Санкт-Петербургский политехнический унивеситет по напрвлению "Графический дизайн". После знакомства с Петром стала активно интересоваться промышленным дизайном.</textarea>
</section>
<a href="https://www.youtube.com/watch?v=e4eykXId8bs" accesskey="z"></a>
<section>
<h2>Алексей</h2>
<textarea style="color: #708090" class="bot2" cols=31 rows=13>Отвечает за программирование роботов.</textarea>
</section>
<p><a href="menu/index.html" class="button">MENU</a></p>
<p class="ssyl"><a href="https://www.youtube.com/watch?v=Loj0rXZN_Vs"> <u>Ссылка</a> на направление <a href="video/index.html">TechRussia</u> </a></p>
<div id="cite"> "Мы живём в <a href="https://www.youtube.com/watch?v=hEdAGOjXXOA" color=#45525b style="color:#45525b">эпоху</a>, когда расстояние от самых безумных фантазий до совершенно реальной действительности сокращается с невероятной быстротой." Максим Горький </div>
<footer>
	<form action="mailto:partners@a-techevent.ru" method="post" enctype="text/plain">
		<p><input type="submit" value="Отправить письмо организаторам"></p>
	</form>
	</footer>
</body>
</html>